# RemoteControl

./: .gitignore  README.md
Mobile/: README.md  build.gradle  pubspec.yaml  settings.gradle
Mobile/aRDP-app/: build.gradle
Mobile/aRDP-app/src/main/: AndroidManifest.xml
Mobile/android/app/: build.gradle
Mobile/android/app/src/debug/: AndroidManifest.xml
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/app/src/main/java/com/honglou/remotecontrol/testaaa/: MainActivity.java
Mobile/android/app/src/main/java/com/honglou/remoterdp/: MainActivity.java
Mobile/android/app/src/profile/: AndroidManifest.xml
Mobile/android/remoteClientLib/: .project
Mobile/bVNC/: build.gradle
Mobile/bVNC/src/main/: AndroidManifest.xml
Mobile/bVNC/src/main/java/com/iiordanov/aRDP/: DummyClassForPackage.java
Mobile/bVNC/src/main/java/com/iiordanov/bVNC/: ConnectionListActivity.java  MainConfiguration.java  Utils.java  aRDP.java  bVNC.java
Mobile/bVNC/src/main/java/com/undatech/opaque/: ConnectionGridActivity.java
Mobile/bVNC/src/main/res/layout/: connection_list_entry.xml  connection_setup_activity.xml  grid_view_activity.xml  main_rdp.xml
Mobile/bVNC/src/main/res/values/: styles.xml
Mobile/flutterinterface/: README.md  pubspec.yaml
Mobile/flutterinterface/lib/: home.dart  main.dart  scan.dart
Mobile/flutterinterface/test/: widget_test.dart
Mobile/gradle/wrapper/: gradle-wrapper.properties
Mobile/ios/Runner/: Info.plist
Mobile/ios/Runner.xcodeproj/: project.pbxproj
Mobile/test/: widget_test.dart
PC/Core/: disable_rdp.bat  enable_rdp.bat
